<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            width: 50%;
            padding: 10px;
            /* Try to delete */
        }

        .row {
            display: flex;
        }

        /* Clear floats after the columns */
        .footer {
            clear: both;
            padding: 0px 10px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h2>Two Equal Columns</h2>
    <div style="display: flex; background-color: pink;">
        <h3 style="margin-left: 10px;">Home</h3>
        <h3 style="margin-left: 10px;">Info</h3>
        <h3 style="margin-left: auto; margin-right: 10px;">Profile</h3>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;width: 250px;">
            <h2>Column 1</h2>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;flex:1;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
    </div>
    <div class="footer">
        <h3>Footer</h3>
    </div>
</body>

</html>