<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Zadanie</title>
    <script defer src="Zadanie.js"></script>
    <link rel="stylesheet" href="Zadanie.css">
</head>

<body>
    <h1>Active Tasks</h1>
    <div>//double click active task to prioritize/deprioritize that task</div>
    <br>
    <input id="in_task_name" type="text"></input>
    <button onClick="addTask()">Add Task</button>
    <div id="To Do">
    </div>
    <hr>
    <h1>Tasks Done</h1>
    <div id="Did Do">
    </div>
</body>

</html>